<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CaraseoulView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FOA-i9-4cR">
                                <rect key="frame" x="10" y="97" width="370" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19294701719999999" green="0.27491848549999998" blue="0.89878389020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sWX-js-i77">
                                    <size key="itemSize" width="370" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6JL-b7-p1N" customClass="MyCell" customModule="CaraseoulView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bIz-0l-jKf">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwY-MV-Xbs">
                                                    <rect key="frame" x="15" y="10" width="200" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="0bV-lh-mNe"/>
                                                        <constraint firstAttribute="height" constant="11" id="kp3-iR-2bi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" red="0.53957516569999997" green="0.47530109079999999" blue="0.92650344689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-FY-Djg">
                                                    <rect key="frame" x="294" y="24" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="WPN-un-0ap"/>
                                                        <constraint firstAttribute="height" constant="56" id="pHg-0D-8hN"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="officia deserunt mollit anim id est labjk kjbked ew dj ed jidwdw bidbweiud idiewbd edbiub " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="12M-2w-NTK">
                                                    <rect key="frame" x="10" y="26" width="234" height="63"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="Ot8-gQ-3gG"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yda-JW-Ee5">
                                                    <rect key="frame" x="10" y="109" width="350" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-Z6-02C">
                                                            <rect key="frame" x="283" y="-0.3333333333333286" width="62" height="35"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Try it">
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59i-pV-Uxu">
                                                            <rect key="frame" x="5" y="-0.3333333333333286" width="84" height="35"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KQT-Z6-02C" secondAttribute="trailing" constant="5" id="20H-4f-t7C"/>
                                                        <constraint firstAttribute="height" constant="34" id="JmM-Ns-Xa7"/>
                                                        <constraint firstItem="59i-pV-Uxu" firstAttribute="leading" secondItem="yda-JW-Ee5" secondAttribute="leading" constant="5" id="KKZ-al-mcj"/>
                                                        <constraint firstItem="KQT-Z6-02C" firstAttribute="centerY" secondItem="yda-JW-Ee5" secondAttribute="centerY" id="dTp-Tq-qq6"/>
                                                        <constraint firstItem="59i-pV-Uxu" firstAttribute="centerY" secondItem="yda-JW-Ee5" secondAttribute="centerY" id="h8N-U6-PK3"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVI-Un-PrW">
                                                    <rect key="frame" x="20" y="109" width="330" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="FuM-Cj-Pro"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Import">
                                                        <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aSt-FY-Djg" secondAttribute="trailing" constant="20" id="9VX-Mi-efX"/>
                                                <constraint firstItem="kVI-Un-PrW" firstAttribute="top" secondItem="12M-2w-NTK" secondAttribute="bottom" constant="20" id="Arv-Um-5Ui"/>
                                                <constraint firstItem="HwY-MV-Xbs" firstAttribute="top" secondItem="bIz-0l-jKf" secondAttribute="top" constant="10" id="HaW-1i-84i"/>
                                                <constraint firstItem="HwY-MV-Xbs" firstAttribute="leading" secondItem="bIz-0l-jKf" secondAttribute="leading" constant="15" id="KoL-zP-k0t"/>
                                                <constraint firstAttribute="trailing" secondItem="kVI-Un-PrW" secondAttribute="trailing" constant="20" id="OlW-pR-tCi"/>
                                                <constraint firstItem="yda-JW-Ee5" firstAttribute="top" secondItem="12M-2w-NTK" secondAttribute="bottom" constant="20" id="SUl-ch-FG8"/>
                                                <constraint firstItem="aSt-FY-Djg" firstAttribute="top" secondItem="bIz-0l-jKf" secondAttribute="top" constant="24" id="XPp-BF-Yji"/>
                                                <constraint firstItem="aSt-FY-Djg" firstAttribute="leading" secondItem="12M-2w-NTK" secondAttribute="trailing" constant="50" id="bdt-ov-5lE"/>
                                                <constraint firstItem="kVI-Un-PrW" firstAttribute="leading" secondItem="bIz-0l-jKf" secondAttribute="leading" constant="20" id="bf2-s2-5cR"/>
                                                <constraint firstAttribute="trailing" secondItem="yda-JW-Ee5" secondAttribute="trailing" constant="10" id="fYe-oR-hQQ"/>
                                                <constraint firstItem="12M-2w-NTK" firstAttribute="leading" secondItem="bIz-0l-jKf" secondAttribute="leading" constant="10" id="rSl-1X-4Kt"/>
                                                <constraint firstItem="12M-2w-NTK" firstAttribute="top" secondItem="HwY-MV-Xbs" secondAttribute="bottom" constant="5" id="sJb-Ja-4tn"/>
                                                <constraint firstItem="yda-JW-Ee5" firstAttribute="leading" secondItem="bIz-0l-jKf" secondAttribute="leading" constant="10" id="teQ-vG-0tL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="370" height="163"/>
                                        <connections>
                                            <outlet property="cellBtn" destination="kVI-Un-PrW" id="4sO-QW-RlW"/>
                                            <outlet property="cellImage" destination="aSt-FY-Djg" id="cMh-92-YKd"/>
                                            <outlet property="dismissBtn" destination="59i-pV-Uxu" id="GbZ-el-WLJ"/>
                                            <outlet property="nextBtn" destination="KQT-Z6-02C" id="HwM-bv-Wi6"/>
                                            <outlet property="secondaryView" destination="yda-JW-Ee5" id="hR4-7X-Vkl"/>
                                            <outlet property="subTitle" destination="12M-2w-NTK" id="Sdl-0F-4dc"/>
                                            <outlet property="title" destination="HwY-MV-Xbs" id="HOp-wa-OZI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FOA-i9-4cR" id="Gu3-UV-FFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.23076923076923" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
